<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1>
            THIS IS THE HEADER
        </h1>
        <p>
            This is a paragraph
        </p>
        <p>
            This is my second paragraph
        </p>
    </body>
    </html>